[section_1]
parameter_1 = 0.01
parameter_2 = 100.0
parameter_3 = output/solution.dat
# Comentario
;input_file=input/input.dat

[section_2]
parameter_1 = 1
parameter_2 = input/set_1.txt
parameter_3 = false
parameter_4 = true
parameter_5 = 12345.7893
